<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>電子報</title>
	<meta charset="utf-8" />
    <style>
       *{
           margin:0;
           padding:0;    
        }
       article
       {
           width:1000px;
           border:3px solid gray;
           margin:auto;
           padding:20px;
           border-radius:20px;
           display:block;
       }
       #bigbox2
       {
           width:300px;
           height:250px;
           border:3px solid silver;
           margin:20px;
           padding:35px;
           text-align:center;
           border-radius:20px;
           float:left;
       }
       /*img
       {
           border:3px solid #9F35FF;
           width:300px;      
       }*/
        p 
        {
            text-indent:32px;
            line-height:24px;
            text-align:justify;
        }
    </style>
    <!--切換IE瀏覽，進入頁面後按F12，下方模擬修改文件模式，有些版本不支援格式-->
    <script>
        document.createElement("article");
    </script>
</head>
<body>
    <article>
        <h2 style="text-align:center;margin-bottom:6px">八月份熱門電子報</h2>
        <hr />
        <div id="bigbox2">
           <!-- <img src="~/download/Images/apple1.jpg" width=300 height=250/><br />-->
            <!--<img src="Images/apple1.jpg" width=300 height=250 /><br />-->
            <img src="https://i2.kknews.cc/large/b1d000d8726902b7497" width=300 height=250 /><br />
        </div>
        <p style="margin-top:25px"><h3>文章標題：我捐贈蘋果</h3></p><br />
        <p><h3>內容：免費提供20顆蘋果，歡迎索取</h3></p><br />
        <p><h3>發文者：靜香</h3></p><br />
        <p><h3>數量：20顆</h3></p><br />
        <p><h3>開始時間：2017/08/23</h3></p><br />
        <p><h3>截止時間：2017/08/28</h3></p><br />
        <p><h3>聯絡方式：02-66316582</h3></p><br />
        <p><h3>地址：台北市大安區復興南路一段390號</h3></p><br />
        <br />
        <hr />
        <div id="bigbox2">
          <!--  <img src="~/download/Images/arm.jpg" width=300 height=250 /><br />-->
           <!-- <img src="Images/arm.jpg" width=300 height=250 /><br />-->
            <img src="http://images.9zhiad.com/20160928/9a10a7a7-fd44-41ce-8931-f98d19df9d02.jpg" width=300 height=250 /><br />
        </div>
        <p style="margin-top:25px"><h3>文章標題：缺搬家工</h3></p><br />
        <p><h3>內容：幫搬家</h3></p><br />
        <p><h3>發文者：胖虎</h3></p><br />
        <p><h3>數量：2人</h3></p><br />
        <p><h3>開始時間：2017/08/17</h3></p><br />
        <p><h3>截止時間：2017/08/17</h3></p><br />
        <p><h3>聯絡方式：02-11112222</h3></p><br />
        <p><h3>地址：台北市士林區大東路45號</h3></p><br />
        <br />
        <hr />
        <div id="bigbox2">
           <!-- <img src="~/download/Images/tai.jpg" width=300 height=250 /><br />-->
           <!-- <img src="Images/tai.jpg" width=300 height=250 /><br />-->
            <img src="http://www2.csghs.tp.edu.tw/mediafile/1988/introduce/172/2016-2/2016-2-5-10-37-45-26.png" width=300 height=250 /><br />
        </div>
        <p style="margin-top:25px"><h3>文章標題：需要志工</h3></p><br />
        <p><h3>內容：世大運志工</h3></p><br />
        <p><h3>發文者：小丸子</h3></p><br />        
        <p><h3>數量：5位</h3></p><br />
        <p><h3>開始時間：2017/08/19</h3></p><br />
        <p><h3>截止時間：2017/08/30</h3></p><br />
        <p><h3>聯絡方式：02-33885566</h3></p><br />
        <p><h3>地址：台北市松山區敦化北路3號</h3></p><br />
        <br />
        <hr />
        <div id="bigbox2">
           <!-- <img src="~/download/Images/no1.jpg" width=300 height=250 /><br />-->
            <!--<img src="Images/no1.jpg" width=300 height=250 /><br />-->
            <img src="http://cdn-foxsportsasia.365.co.za/wp-content/uploads/sites/3/20170825120457/DAI05264-610x356.jpg" width=300 height=250 /><br />
        </div>
        <p style="margin-top:25px"><h3>文章標題：吃雞排</h3></p><br />
        <p><h3>內容：台灣地主隊金牌拿不完，花媽免費請吃雞排</h3></p><br />
        <p><h3>發文者：花媽</h3></p><br />      
        <p><h3>數量：50片</h3></p><br />
        <p><h3>開始時間：2017/08/30</h3></p><br />
        <p><h3>截止時間：2017/08/30</h3></p><br />
        <p><h3>聯絡方式：02-55558888</h3></p><br />
        <p><h3>地址：台北市松山區南京東路4段2號</h3></p><br />
    </article>
</body>
</html>
